<html>
<head>
  <title>mixedClust_package/linux-64</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>mixedClust_package/linux-64</h2>
  <table>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>SHA256</th>
      <th>MD5</th>
    </tr>
    <tr>
      <td><a href="repodata.json" alt="repodata.json">repodata.json</a></td>
      <td class="s">706 B</td>
      <td>2022-12-15 13:49:08 +0000</td>
      <td>9e0547f9beb2ae837fdd4ca8df2a24f782ebbf413cf112b1de406e7c9359e7ab</td>
      <td>5e5b0bc82bb9ddeafc762b8042797f2b</td>
    </tr>    <tr>
      <td><a href="repodata.json.bz2" alt="repodata.json.bz2">repodata.json.bz2</a></td>
      <td class="s">427 B</td>
      <td>2022-12-15 13:49:08 +0000</td>
      <td>563d9f61558759a0515fdd93ca041afd6ac6e3b95dca7d93164ac41b44a14b8f</td>
      <td>11400eeec639cc1cbd052149dba582c3</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json" alt="repodata_from_packages.json">repodata_from_packages.json</a></td>
      <td class="s">706 B</td>
      <td>2022-12-15 13:49:08 +0000</td>
      <td>9e0547f9beb2ae837fdd4ca8df2a24f782ebbf413cf112b1de406e7c9359e7ab</td>
      <td>5e5b0bc82bb9ddeafc762b8042797f2b</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json.bz2" alt="repodata_from_packages.json.bz2">repodata_from_packages.json.bz2</a></td>
      <td class="s">427 B</td>
      <td>2022-12-15 13:49:08 +0000</td>
      <td>563d9f61558759a0515fdd93ca041afd6ac6e3b95dca7d93164ac41b44a14b8f</td>
      <td>11400eeec639cc1cbd052149dba582c3</td>
    </tr>    <tr>
      <td><a href="mixedclust-1.0.2-r42_6.tar.bz2" alt="mixedclust-1.0.2-r42_6.tar.bz2">mixedclust-1.0.2-r42_6.tar.bz2</a></td>
      <td class="s">336 KB</td>
      <td>2022-12-15 13:42:15 +0000</td>
      <td>0a57cdfc6aff7813036fdcb2a75b1a15c2e2b88bace97672d17de1a2d6597e12</td>
      <td>e2e7505a4d8c52c74192817af9c340a1</td>
    </tr>  </table>
  <address>Updated: 2022-12-15 13:49:18 +0000 - Files: 1</address>
</body>
</html>