<html>
<head>
  <title>figpatch_package/linux-64</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>figpatch_package/linux-64</h2>
  <table>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>SHA256</th>
      <th>MD5</th>
    </tr>
    <tr>
      <td><a href="repodata.json" alt="repodata.json">repodata.json</a></td>
      <td class="s">657 B</td>
      <td>2023-06-14 14:45:51 +0000</td>
      <td>1a385d0941657116106af6c61056e3611307c03cc023f7914207d55645cbb01b</td>
      <td>709a0c7761431a0d6d09191ba9a993e9</td>
    </tr>    <tr>
      <td><a href="repodata.json.bz2" alt="repodata.json.bz2">repodata.json.bz2</a></td>
      <td class="s">399 B</td>
      <td>2023-06-14 14:45:51 +0000</td>
      <td>b7af52ee357fa5463b8360da8ec6a64ed48bf621d5768fd306847c546fbaa141</td>
      <td>175c740762aa2b5b5b5c5b7bf04cf149</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json" alt="repodata_from_packages.json">repodata_from_packages.json</a></td>
      <td class="s">657 B</td>
      <td>2023-06-14 14:45:51 +0000</td>
      <td>1a385d0941657116106af6c61056e3611307c03cc023f7914207d55645cbb01b</td>
      <td>709a0c7761431a0d6d09191ba9a993e9</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json.bz2" alt="repodata_from_packages.json.bz2">repodata_from_packages.json.bz2</a></td>
      <td class="s">399 B</td>
      <td>2023-06-14 14:45:51 +0000</td>
      <td>b7af52ee357fa5463b8360da8ec6a64ed48bf621d5768fd306847c546fbaa141</td>
      <td>175c740762aa2b5b5b5c5b7bf04cf149</td>
    </tr>    <tr>
      <td><a href="r-figpatch-0.2-r42_6.tar.bz2" alt="r-figpatch-0.2-r42_6.tar.bz2">r-figpatch-0.2-r42_6.tar.bz2</a></td>
      <td class="s">4.5 MB</td>
      <td>2023-06-14 14:45:47 +0000</td>
      <td>e9d88172dbda2c9d8358138c6ce89a6bc9c96a77876c6c26ba7ddee4f57561a0</td>
      <td>a94606907cd8d45228cb5afdb873efdf</td>
    </tr>  </table>
  <address>Updated: 2023-06-14 14:46:04 +0000 - Files: 1</address>
</body>
</html>