<html>
<head>
  <title>estimate_package/linux-64</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>estimate_package/linux-64</h2>
  <table>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>SHA256</th>
      <th>MD5</th>
    </tr>
    <tr>
      <td><a href="repodata.json" alt="repodata.json">repodata.json</a></td>
      <td class="s">580 B</td>
      <td>2022-12-13 16:01:14 +0000</td>
      <td>18595f27aaffca7f58a48489f13dabadeb242b3eeff5ae6dacc469b6729c5e36</td>
      <td>afd4745c03c7293793a22be52d51feab</td>
    </tr>    <tr>
      <td><a href="repodata.json.bz2" alt="repodata.json.bz2">repodata.json.bz2</a></td>
      <td class="s">377 B</td>
      <td>2022-12-13 16:01:14 +0000</td>
      <td>ebd708ba2962331ed455fa6f18e3c82f84d36183b9bbc4908b0060986bc9a869</td>
      <td>b4613d6f2ca31d06e1244ded5dcfbe5f</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json" alt="repodata_from_packages.json">repodata_from_packages.json</a></td>
      <td class="s">580 B</td>
      <td>2022-12-13 16:01:14 +0000</td>
      <td>18595f27aaffca7f58a48489f13dabadeb242b3eeff5ae6dacc469b6729c5e36</td>
      <td>afd4745c03c7293793a22be52d51feab</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json.bz2" alt="repodata_from_packages.json.bz2">repodata_from_packages.json.bz2</a></td>
      <td class="s">377 B</td>
      <td>2022-12-13 16:01:14 +0000</td>
      <td>ebd708ba2962331ed455fa6f18e3c82f84d36183b9bbc4908b0060986bc9a869</td>
      <td>b4613d6f2ca31d06e1244ded5dcfbe5f</td>
    </tr>    <tr>
      <td><a href="estimate-1.0.13-r35_6.tar.bz2" alt="estimate-1.0.13-r35_6.tar.bz2">estimate-1.0.13-r35_6.tar.bz2</a></td>
      <td class="s">3.3 MB</td>
      <td>2022-12-13 15:36:35 +0000</td>
      <td>7b66e5e1ef40b40d300644e4c4c07c00186217b57dcbcf15919472fca396930f</td>
      <td>a25c9fd762d8b14ce7778059be098d8a</td>
    </tr>  </table>
  <address>Updated: 2023-06-14 12:38:37 +0000 - Files: 1</address>
</body>
</html>